// ================================= example1 ==================================

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


// =============================================================================
// ================================= example2 ==================================

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


// =============================================================================
// ================================= example3 ==================================
// =============================================================================

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


// =============================================================================
// example4

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


// -----------------------------------------------------------------------------
// example5

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


# =============================================================================
# example6

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


# -----------------------------------------------------------------------------
# example7

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


# -------------------------------------------------------------------------- #
# -------------------------------- example8 -------------------------------- #
# -------------------------------------------------------------------------- #

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


# -------------------------------- example9 -------------------------------- #

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


// //////////////////////////////// example10 //////////////////////////////// //

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ example11 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


# region example12

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.


#%% example13

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.

